# Bind prefix 
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

set-option -g default-terminal screen-256color

bind-key R source-file ~/.config/tmux/.tmux.conf \; display-message "Config reloaded!"

set-option -g status-style bg=black,fg=white
set-option -g automatic-rename on
