# Bind prefix 
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

set-option -g default-terminal screen-256color
set -g mouse on 
# set -g mouse-select-pane on
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded!"

set-option -g status-style bg=#383F32,fg=white
# set-option -g automatic-rename on
